[pytest]
# addopts = --strict-markers
markers =
    login: marker for authorization tests
    devices: marker for device tab tests
    media: marker for media page tests
    forgot_pass: marker for forgot password tests
    layout: marker for layout page tests
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for os windows10 tests
    delete: marker for delete tests
    playlist: marker for playlist page tests
    api: marker for api tests
    negative: marker for negative tests

